<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>Exe</OutputType>
		<TargetFramework>net471</TargetFramework>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Platforms>x86;AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<DebugType>full</DebugType>
		<OutputPath>bin\Debug\net471\net471\net471\net471</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\Release\net471\net471\net471\net471</OutputPath>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
	<ItemGroup>
		<Compile Update="Shared\ContentPathGenerator.cs">
			<DependentUpon>ContentPathGenerator.tt</DependentUpon>
		</Compile>
		<Compile Include="..\Nez\Nez.Portable\Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" Link="Shared\SvgPathBuilder.cs" />
	</ItemGroup>

	<!-- Includes Content folder, Nez default effects and textures -->
	<ItemGroup>
		<Content Include="../Nez/DefaultContent/effects/**/*.mgfxo">
			<Link>Content/nez/effects/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="../Nez/DefaultContent/textures/**/*.xnb">
			<Link>Content/nez/textures/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <!-- Include the Content directory (except for .fx files, since we use .fxb at runtime) -->
    <ItemGroup>
        <Content Include="Content\**\*" Exclude="**\*.fx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

	<ItemGroup>
		<None Include="Shared\ContentPathGenerator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Visible="false" Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\SDL2.dll">
			<Link>x86\SDL2.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\SDL2.dll">
			<Link>x64\SDL2.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\soft_oal.dll">
			<Link>x86\soft_oal.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\soft_oal.dll">
			<Link>x64\soft_oal.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libSDL2-2.0.so.0">
			<Link>x86\libSDL2-2.0.so.0</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libSDL2-2.0.so.0">
			<Link>x64\libSDL2-2.0.so.0</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libopenal.so.1">
			<Link>x86\libopenal.so.1</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libopenal.so.1">
			<Link>x64\libopenal.so.1</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Visible="false" Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libSDL2-2.0.0.dylib">
			<Link>libSDL2-2.0.0.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Visible="false" Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libopenal.1.dylib">
			<Link>libopenal.1.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nez\Nez.Portable\Nez.csproj" />
		<ProjectReference Include="..\Nez\Nez.FarseerPhysics\Nez.FarseerPhysics.csproj" />
		<ProjectReference Include="..\Nez\Nez.ImGui\Nez.ImGui.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
	</ItemGroup>
</Project>