<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>Exe</OutputType>
		<TargetFramework>net471</TargetFramework>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Platforms>x86;AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<DebugType>full</DebugType>
		<OutputPath>bin\Debug\net471\net471\net471</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\Release\net471\net471\net471</OutputPath>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
	<ItemGroup>
		<Compile Update="Shared\ContentPathGenerator.cs">
			<DependentUpon>ContentPathGenerator.tt</DependentUpon>
		</Compile>
		<Compile Include="..\Nez\Nez.Portable\Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" Link="Shared\SvgPathBuilder.cs" />
	</ItemGroup>

	<!-- Includes Content folder, Nez default effects and textures -->
	<ItemGroup>
		<Content Include="../Nez/DefaultContent/effects/**/*.mgfxo">
			<Link>Content/nez/effects/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="../Nez/DefaultContent/textures/**/*.xnb">
			<Link>Content/nez/textures/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <!-- Include the Content directory (except for .fx files, since we use .fxb at runtime) -->
    <ItemGroup>
        <Content Include="Content\**\*" Exclude="**\*.fx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

	<ItemGroup>
		<None Include="Shared\ContentPathGenerator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Visible="false" Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\SDL2.dll">
			<Link>x86\SDL2.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\SDL2.dll">
			<Link>x64\SDL2.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\soft_oal.dll">
			<Link>x86\soft_oal.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\soft_oal.dll">
			<Link>x64\soft_oal.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libSDL2-2.0.so.0">
			<Link>x86\libSDL2-2.0.so.0</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libSDL2-2.0.so.0">
			<Link>x64\libSDL2-2.0.so.0</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libopenal.so.1">
			<Link>x86\libopenal.so.1</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libopenal.so.1">
			<Link>x64\libopenal.so.1</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Visible="false" Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libSDL2-2.0.0.dylib">
			<Link>libSDL2-2.0.0.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Visible="false" Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libopenal.1.dylib">
			<Link>libopenal.1.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nez\Nez.Portable\Nez.csproj" />
		<ProjectReference Include="..\Nez\Nez.FarseerPhysics\Nez.FarseerPhysics.csproj" />
		<ProjectReference Include="..\Nez\Nez.ImGui\Nez.ImGui.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="..\Nez\DefaultContent\effects\Dots.mgfxo">
	    <Link>Content\nez\effects\.\Dots.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\SpriteBlinkEffect.mgfxo">
	    <Link>Content\nez\effects\.\SpriteBlinkEffect.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Invert.mgfxo">
	    <Link>Content\nez\effects\.\Invert.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\SpriteLightMultiply.mgfxo">
	    <Link>Content\nez\effects\.\SpriteLightMultiply.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\DeferredLighting.mgfxo">
	    <Link>Content\nez\effects\.\DeferredLighting.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Grayscale.mgfxo">
	    <Link>Content\nez\effects\.\Grayscale.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Crosshatch.mgfxo">
	    <Link>Content\nez\effects\.\Crosshatch.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\HeatDistortion.mgfxo">
	    <Link>Content\nez\effects\.\HeatDistortion.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\PaletteCycler.mgfxo">
	    <Link>Content\nez\effects\.\PaletteCycler.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\DeferredSprite.mgfxo">
	    <Link>Content\nez\effects\.\DeferredSprite.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\MultiTextureOverlay.mgfxo">
	    <Link>Content\nez\effects\.\MultiTextureOverlay.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\GaussianBlur.mgfxo">
	    <Link>Content\nez\effects\.\GaussianBlur.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Dissolve.mgfxo">
	    <Link>Content\nez\effects\.\Dissolve.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Vignette.mgfxo">
	    <Link>Content\nez\effects\.\Vignette.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\PolygonLight.mgfxo">
	    <Link>Content\nez\effects\.\PolygonLight.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Scanlines.mgfxo">
	    <Link>Content\nez\effects\.\Scanlines.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\SpriteLines.mgfxo">
	    <Link>Content\nez\effects\.\SpriteLines.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Reflection.mgfxo">
	    <Link>Content\nez\effects\.\Reflection.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Twist.mgfxo">
	    <Link>Content\nez\effects\.\Twist.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Letterbox.mgfxo">
	    <Link>Content\nez\effects\.\Letterbox.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Noise.mgfxo">
	    <Link>Content\nez\effects\.\Noise.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Sepia.mgfxo">
	    <Link>Content\nez\effects\.\Sepia.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\BloomCombine.mgfxo">
	    <Link>Content\nez\effects\.\BloomCombine.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\BloomExtract.mgfxo">
	    <Link>Content\nez\effects\.\BloomExtract.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\ForwardLighting.mgfxo">
	    <Link>Content\nez\effects\.\ForwardLighting.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\PixelGlitch.mgfxo">
	    <Link>Content\nez\effects\.\PixelGlitch.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\SpriteEffect.mgfxo">
	    <Link>Content\nez\effects\.\SpriteEffect.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\Bevels.mgfxo">
	    <Link>Content\nez\effects\.\Bevels.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\SpriteAlphaTest.mgfxo">
	    <Link>Content\nez\effects\.\SpriteAlphaTest.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\StencilLight.mgfxo">
	    <Link>Content\nez\effects\.\StencilLight.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\MultiTexture.mgfxo">
	    <Link>Content\nez\effects\.\MultiTexture.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\transitions\Wind.mgfxo">
	    <Link>Content\nez\effects\transitions\Wind.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\transitions\TextureWipe.mgfxo">
	    <Link>Content\nez\effects\transitions\TextureWipe.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\effects\transitions\Squares.mgfxo">
	    <Link>Content\nez\effects\transitions\Squares.mgfxo</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\heatDistortionNoise.xnb">
	    <Link>Content\nez\textures\.\heatDistortionNoise.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\angular.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\angular.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\pokemon.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\pokemon.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\horizontal.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\horizontal.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\wink.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\wink.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\sawTooth.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\sawTooth.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\diagonalDistort.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\diagonalDistort.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\noise.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\noise.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\crissCross.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\crissCross.xnb</Link>
	  </Content>
	  <Content Update="..\Nez\DefaultContent\textures\textureWipeTransition\spiral.xnb">
	    <Link>Content\nez\textures\textureWipeTransition\spiral.xnb</Link>
	  </Content>
	</ItemGroup>
</Project>