# Nez-Samples

./: .gitignore  .gitmodules  Nez.FNA.Samples.sln  Nez.MG17.Samples.sln  Nez.MG18.Samples.sln  Nez.MG37.Samples.sln  Nez.MG38.NET5.Samples.sln  Nez.MG38.NET6.Samples.sln  Nez.MG38.Samples.sln  Nez.Samples.sln  README.md
Nez.Samples/: Game1.cs  Nez.FNA.Samples.csproj  Nez.MG17.Samples.csproj  Nez.MG18.Samples.csproj  Nez.MG38.NET5.Samples.csproj  Nez.MG38.NET6.Samples.csproj  Nez.MG38.Samples.csproj  Nez.Samples.csproj  Nez.Samples.csproj.DotSettings  Nez.Samples.sln  Program.cs  app.manifest
Nez.Samples/Content/: Content.mgcb
Nez.Samples/Content/AnimatedTiles/: desert-palace.tmx
Nez.Samples/Content/DestructableMap/: destructable-map.tmx
Nez.Samples/Content/NinjaAdventure/map/: tilemap.tmx
Nez.Samples/Content/ParticleDesigner/: Leaves.pex  Real Popcorn.pex  Snow.pex  Thingy.pex
Nez.Samples/Content/Platformer/: map.tmx  tiledMap.tmx
Nez.Samples/Properties/: AssemblyInfo.cs
Nez.Samples/SampleHelpers/: MouseFollow.cs  SampleScene.cs  SceneTemplate.cs
Nez.Samples/Scenes/AI/: AIScene.cs  AIUI.cs  BehaviorTreeMiner.cs  GOAPMiner.cs  MinerState.cs  UtilityMiner.cs
Nez.Samples/Scenes/AI/UtilityAIActions/: ChooseBestLocation.cs  MoveToBestLocation.cs
Nez.Samples/Scenes/Animated Tiles/: AnimatedTilesScene.cs
Nez.Samples/Scenes/Deferred Lighting/: DeferredLightingController.cs  DeferredLightingScene.cs
Nez.Samples/Scenes/Destructable Tilemap/: DestructableTilemapScene.cs  PlayerDashMover.cs
Nez.Samples/Scenes/Documentation/Deferred Lighting/: DeferredLightingDocumentationScene.cs
Nez.Samples/Scenes/Empty Scene/: BasicScene.cs
Nez.Samples/Scenes/Farseer SVG/: FarseerSVGScene.cs
Nez.Samples/Scenes/LineCasting/: LineCaster.cs  LineCastingScene.cs
Nez.Samples/Scenes/Mesh Shadows/: MeshShadowsScene.cs
Nez.Samples/Scenes/Ninja Adventure/: CameraBounds.cs  FireballProjectileController.cs  Ninja.cs  NinjaAdventureScene.cs  ProjectileHitDetector.cs  StencilShadow.cs
Nez.Samples/Scenes/Particles/: ParticleSystemSelector.cs  ParticlesScene.cs  PexExporter.cs
Nez.Samples/Scenes/Pathfinding/: Pathfinder.cs  PathfindingScene.cs
Nez.Samples/Scenes/Platformer/: Caveman.cs  PlatformerScene.cs
Nez.Samples/Scenes/RigidBodies/: RigidBodyScene.cs
Nez.Samples/Scenes/Samples/AI/: AIScene.cs  AIUI.cs  GOAPMiner.cs  MinerState.cs
Nez.Samples/Scenes/Samples/AI/UtilityAIActions/: MoveToBestLocation.cs
Nez.Samples/Scenes/Samples/Deferred Lighting/: DeferredLightingController.cs  DeferredLightingScene.cs
Nez.Samples/Scenes/Samples/Destructable Tilemap/: DestructableTilemapScene.cs  PlayerDashMover.cs
Nez.Samples/Scenes/Samples/Empty Scene/: BasicScene.cs
Nez.Samples/Scenes/Samples/LineCasting/: LineCaster.cs  LineCastingScene.cs
Nez.Samples/Scenes/Samples/Mesh Shadows/: MeshShadowsScene.cs
Nez.Samples/Scenes/Samples/Ninja Adventure/: FireballProjectileController.cs  Ninja.cs  NinjaAdventureScene.cs
Nez.Samples/Scenes/Samples/Particles/: ParticlesScene.cs
Nez.Samples/Scenes/Samples/Pathfinding/: Pathfinder.cs  PathfindingScene.cs
Nez.Samples/Scenes/Samples/Platformer/: Caveman.cs  PlatformerDangerZone.cs  PlatformerItem.cs  PlatformerScene.cs
Nez.Samples/Scenes/Samples/RigidBodies/: RigidBodyScene.cs
Nez.Samples/Scenes/Samples/Spring Grid/: GridModifier.cs  SpringGridScene.cs
Nez.Samples/Scenes/Samples/Sprite Lights/: SpriteLightsScene.cs
Nez.Samples/Scenes/Samples/Stencil Shadows/: LiveLightController.cs  StencilShadowsScene.cs
Nez.Samples/Scenes/Samples/Verlet Physics/: VerletPhysicsScene.cs
Nez.Samples/Scenes/Shadows/: ShadowsScene.cs
Nez.Samples/Scenes/Shadows/Visibility/: PointLight.cs  SpriteLightPostProcessor.cs
Nez.Samples/Scenes/Spring Grid/: GridModifier.cs  SpringGridScene.cs
Nez.Samples/Scenes/Sprite Lights/: SpriteLightsScene.cs
Nez.Samples/Scenes/Stencil Shadows/: LiveLightController.cs  StencilShadowsScene.cs
Nez.Samples/Scenes/Verlet Physics/: VerletPhysicsScene.cs  VerletSystem.cs
Nez.Samples/Scenes/WaterPlane/: WaterPlaneScene.cs
Nez.Samples/Shared/: ContentPathGenerator.cs  ContentPathGenerator.tt  MovingPlatform.cs  PressKeyToPerformAction.cs  SimpleMover.cs  TriggerListener.cs
ProjectTemplate/: Game1.cs  Program.cs  ProjectTemplate.csproj
ProjectTemplate/Content/: Content.mgcb
ProjectTemplate/Properties/: AssemblyInfo.cs
